<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/reset.css" />
    <link rel="stylesheet" href="./styles/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container container--header">
          <div class="logo">
            <div class="logo__cube">
              <img src="./img/Group.svg" alt="group" />
            </div>
            <div class="logo__box">
              <img src="./img/TheBox.svg" alt="box" />
            </div>
          </div>
          <div class="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="section section--hero">
          <div class="container container--hero">
            <h1 class="hero_title">Building things is our mission.</h1>
          </div>
        </section>

        <section class="section section--reputation">
          <div class="container container--reputation">
            <h1 class="section_title">Our Reputation</h1>
            <div class="reputations_w">
              <div class="rep">
                <img class="rep__img" src="./img/icon1.svg" alt="mic" />
                <h3 class="rep__title">Best Services</h3>
                <p class="rep__text">
                  Nullam senectus porttitor in eget. Eget rutrum leo interdum.
                </p>
              </div>
              <div class="rep">
                <img class="rep__img" src="./img/icon1.svg" alt="mic" />
                <h3 class="rep__title">Best Teams</h3>
                <p class="rep__text">
                  Cursus semper tellus volutpat aliquet lacus.
                </p>
              </div>
              <div class="rep">
                <img class="rep__img" src="./img/icon2.svg" alt="mic" />
                <h3 class="rep__title">Best Designs</h3>
                <p class="rep__text">
                  Ultricies at ipsum nunc, tristique nam lectus.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="container container--about">
            <h1 class="section_title">About us</h1>
          </div>
        </section>

        <section class="section section--services">
          <div class="container container--services">
            <h1 class="section_title">Services</h1>
            <div class="serv_w">
              <div class="serv_ww">
                <div class="serv">
                  <img class="serv__img" src="./img/home.svg" alt="mic" />
                  <div class="serv__bord"></div>
                  <h2 class="serv__title">Construction</h2>
                </div>
              </div>
              <div class="serv_ww">
                <div class="serv serv--blue">
                  <img class="serv__img" src="./img/ren.svg" alt="mic" />
                  <div class="serv__bord"></div>
                  <h2 class="serv__title serv__title--white">Renovation</h2>
                </div>
              </div>
              <div class="serv_ww">
                <div class="serv">
                  <img class="serv__img" src="./img/con.svg" alt="mic" />
                  <div class="serv__bord"></div>
                  <h2 class="serv__title">Consultation</h2>
                </div>
              </div>
              <div class="serv_ww">
                <div class="serv serv--blue">
                  <img class="serv__img" src="./img/rep.svg" alt="mic" />
                  <div class="serv__bord"></div>
                  <h2 class="serv__title serv__title--white">
                    Repair Services
                  </h2>
                </div>
              </div>
              <div class="serv_ww">
                <div class="serv">
                  <img class="serv__img" src="./img/arch.svg" alt="mic" />
                  <div class="serv__bord"></div>
                  <h2 class="serv__title">Architecture</h2>
                </div>
              </div>
              <div class="serv_ww">
                <div class="serv serv--blue">
                  <img class="serv__img" src="./img/elec.svg" alt="mic" />
                  <div class="serv__bord"></div>
                  <h2 class="serv__title serv__title--white">Electric</h2>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="container container--exp">
            <h1 class="section_title">30 Years Experience</h1>
          </div>
        </section>

        <section class="section section--cont">
          <div class="container container--cont">
            <h1 class="section_title section_title--color">
              Free consultation with exceptional quality
            </h1>
          </div>
        </section>
        <section class="section">
          <div class="container container--projects">
            <h1 class="section_title">Projects</h1>
            <div class="tabs_w tab1">
            <nav class="tabs_nav">
              <div class="project__btn_w">
                <button data-tab="tab_1" class="prg_btn activeb">Residential</button>
                <button data-tab="tab_2" class="prg_btn">Commercial</button>
                <button data-tab="tab_3" class="prg_btn">Institutional</button>
                <button data-tab="tab_4" class="prg_btn">Residential</button>
              </div>
            </nav>

            <div class="tabs__content">
              <div data-tab-content id="tab_1" class="tabs__content_item active">
                <div class="img_w">
                <img class="img_prg" src="./img/1.png" alt="">
              </div>
              <div class="text_w">
              <div class="itm__text">Wildstone Infra Hotel</div>
              <div class="itm__text_loc">2715 Ash Dr. San Jose, South Dakota</div>
            </div>
              </div>
              <div data-tab-content id="tab_2" class="tabs__content_item">
                <div class="img_w">
                <img class="img_prg" src="./img/2.png" alt="">
              </div>
              <div class="text_w">
              <div class="itm__text">Wish Stone Building</div>
              <div class="itm__text_loc">2972 Westheimer Rd. Santa Ana, Illinois </div>
            </div>
              </div>
              <div data-tab-content id="tab_3" class="tabs__content_item">
                <div class="img_w">
                <img class="img_prg" src="./img/3.png" alt="">
              </div>
              <div class="text_w">
              <div class="itm__text">Mr. Parkinston’s House</div>
              <div class="itm__text_loc">3517 W. Gray St. Utica, Pennsylvania</div>
            </div>
              </div>
              <div data-tab-content id="tab_4" class="tabs__content_item">
                <div class="img_w">
                <img class="img_prg" src="./img/4.png" alt="">
              </div>
              <div class="text_w">
              <div class="itm__text">Oregano Height</div>
              <div class="itm__text_loc">2464 Royal Ln. Mesa, New Jersey </div>
            </div>
              </div>

            </div>

          </div>
          </div>
        </div>
        </section>
        <section class="section srction--form">
          <div class="container container--form">
            <div class="form__text">
              <h1 class="text__title">What can us do for you?</h1>
              <p class="text__descr">
                We are ready to work on a project of any complexity, whether
                it’s commercial or residential.
              </p>
            </div>
            <form action="" class="form__form">
              <input
                type="text"
                placeholder="Your Name"
                required
                class="form__input"
              />
              <input
                type="email"
                placeholder="Email"
                required
                class="form__input"
              />
              <select class="form__select" required>
                <option value="" disabled selected>
                  Reason for Contacting
                </option>
                <option value="option1">Support</option>
                <option value="option2">Request bug</option>
                <option value="option3">Send request</option>
              </select>
              <input type="tel" placeholder="Phone" class="form__input" />
              <textarea
                name="message"
                id="message"
                placeholder="Message"
              ></textarea>
              <p class="form__hint">
                <span>*</span> indicates a required field
              </p>
              <button class="form__btn">Submit</button>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <section class="section">
          <div class="container container--footer_contact">
            <div class="footer_contact">
              <h1 class="section_title">Address:</h1>
            </div>
          </div>
        </section>

        <section class="section section--footer">
          <div class="container container--footer">
            <div class="footer_last">
              <p class="last_text">
                TheBox Company © 2022. All Rights Reserved
              </p>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
